--w----
=======
--ab--a
---3---
-b-----
--a---2
----a--
-1-a---
-------
-----a-
a-a----
--2----
---b--a
b----a-
a------
--a---a-
========
--------
--------
-3-3--3-
--------
--------
--------
========
--------
------1-
--------
--------
1-1-----
--------
========
--1---1-
---2-2--
--------
========
-2---2--
--1-1---
--------
--------
--a-----# level 3
--------
------a-
-a------
--b---aa
---a----
a-------
------a-
--------
--a-----
========
-3---3--
---4----
--------
---2----
========
-------3
----4--4
========
---3----
========
--4---4-
--------
--------
---44---
========
--------
--------
--1-1---
---2----
--------
========
---2-2--
----1---
========
--1-----
--------
--------
--------
------1-
--------# level 2
-------a
--------
-a------
---b----
--a-----
--------
-a------
------b-
--------
-----a--
---a----
-------a
--a---a-
--------
----a---
--------
--------
--------
--------
--------
--------
---4-4--
----2---
--------
--------
--------
--------
---2----
--------
--------
--------
--------
--4--4--
--------
--------
--------
---4----
--------
--------
--------# level 1
